<!DOCTYPE html>
<html>
	<head>

		<title>Page Title</title>

	    <link rel="stylesheet" href="css/finalproject.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

	</head>


	<body>

			<header>

				<img src="images/print.png">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
                <a href="print.html">Print</a>  |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>
                
                <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/f0113777-875c-481f-a5f6-af56404e8a01?startpage=1&allowFullscreen=true" width="525px" height="371px" frameborder="0" allowfullscreen=""></iframe>
                
			</section>

			<article>

				<h1>InDesign</h1>

				<p>I went for a simple scrapbook-style portfolio for my InDesign project. InDesign was probably my most favorite program to work with. Everything felt easy to use, and it was fun to create and change layouts easily with master pages.</p>

			</article>   
		

        
	</body>
	
</html>